JWT_SECRET=BuildwithDanil29391jjn@3i392
MAX_FILE_SIZE=1048576  # 1MB in bytes
UPLOAD_PATH=images
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_USER=developer
DB_PASSWORD=developer123
DB_NAME=crowdfunding
DB_PORT=5432
DB_TIMEZONE=Asia/Jakarta 
